# agenda-plus

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-composer.yml  settings.gradle
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/: AgendaplusApplication.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/config/: FirebaseConfig.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/entity/: AuditType.java  Contact.java  ContactAudit.java  ContactData.java  ContactDataCategory.java  ContactDataType.java  ContactMergeRequest.java  Duplicate.java  MergeType.java  User.java  UserPreferences.java  UserPreferencesAudit.java  View.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/exception/: ContactNotFoundException.java  InvalidPhoneNumberException.java  PreferenceNotFoundException.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/repository/: ContactAuditRepository.java  ContactRepository.java  ContactSpecifications.java  UserPreferenceAuditRepository.java  UserPreferenceRepository.java  UserRepository.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/service/: ContactService.java  PhoneValidationService.java  UserPreferencesService.java  UserService.java
src/main/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/spring/: FirebaseSpringConfiguration.java  JpaConfiguration.java  OpenAPIConfiguration.java  SpringSecurityConfiguration.java  UserArgumentResolver.java
src/main/resources/: application-mariadb.yaml  application.yaml
src/test/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/: AgendaplusApplicationTests.java  TestJwtDecoderConfiguration.java  WithFirebaseAuth.java  WithFirebaseAuthSecurityContextFactory.java
src/test/java/br/com/faculdadeimpacta/aluno/charlie/agendaplus/service/: ContactServiceTest.java  PhoneValidationServiceTest.java  (+1 more)
(+8 files in other folders)
